sonar.projectKey=ppapapetrou76_go-utils
sonar.organization=ppapapetrou76-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-utils
#sonar.projectVersion=0.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Test coverage reports
sonar.go.coverage.reportPaths=coverage.out
sonar.cpd.exclusions=**/*_test.go,examples/**
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go,examples/**
